{
  "settings": [
    {
      "key": "category",
      "label": "Categoria",
      "type": "select",
      "default": "biblia",
      "options": [
        { "value": "biblia", "label": "Tem na Bíblia com..." },
        { "value": "nomes", "label": "Nomes" },
        { "value": "louvor", "label": "Louvor" }
      ]
    },
    {
      "key": "time",
      "label": "Tempo por resposta (segundos)",
      "type": "select",
      "default": 10,
      "options": [
        { "value": 5, "label": "5s" },
        { "value": 10, "label": "10s" },
        { "value": 15, "label": "15s" }
      ]
    }
  ],
  "howTo": [
    "Escolha a categoria e o tempo por resposta.",
    "Duas equipes disputam a rodada — clique em Prontos pra ver quem representa cada uma e começar.",
    "Uma letra aparece pra pessoa da vez — acertou marca ponto pra equipe dela e já mostra letra nova.",
    "Sem resposta a tempo, letra nova aparece pra vez da outra equipe do par, automaticamente."
  ],
  "drawHowTo": [
    "Duas equipes disputam a rodada — a pessoa da vez fala uma palavra do tema que comece com a letra.",
    "Acertou marca ponto pra equipe dela; sem resposta a tempo, passa pra vez da outra equipe.",
    "A rodada acaba quando as letras se esgotam."
  ],
  "tips": [
    "Ideal para jogar em grupo, célula ou culto.",
    "O próprio grupo julga se a palavra vale — não tem verificação automática.",
    "Com 3+ equipes ativas, o par da vez roda a cada rodada."
  ]
}
